# RocketExplorer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andynadal/rocketexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andynadal/rocketexplorer/activities/: MainActivity.kt
app/src/main/java/com/andynadal/rocketexplorer/model/: Apollo.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andynadal/rocketexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
