// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = "2.38.1"
        kotlin_version = "1.6.10"
        lifecycle_version = "2.4.0"
        nav_version = '2.4.1'
        gservices_version = "4.3.10"
        biometric_library_version = "1.1.0"
        pdf_viewer_version = "2.5.1"
        room_version = "2.4.2"
        view_model_version = "2.4.1"
        life_data_version = "2.4.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}